VITE_SUPABASE_PROJECT_ID="pcqhkdorsysxnncegxkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcWhrZG9yc3lzeG5uY2VneGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzU1OTIsImV4cCI6MjA3NzI1MTU5Mn0.AdaBKzHMvnNQ9cb_6lsv3FWsnNr74pYIkYHZked4B24"
VITE_SUPABASE_URL="https://pcqhkdorsysxnncegxkq.supabase.co"
